{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=DESKTOP-S57931H\\CUBIX;Database=GOLDEn_ENV;User Id=cubix;Password=mam@123;TrustServerCertificate=True;MultipleActiveResultSets=true;",
        "DefaultConnection": "Server=keystoneauto.dyndns.org,1501;Database=C_BIX_TEST;User Id=cubix;Password=mam@123;TrustServerCertificate=True;MultipleActiveResultSets=true;",

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

